@article{dey2016machine,
  title={Machine learning algorithms: a review},
  author={Dey, Ayon},
  journal={International Journal of Computer Science and Information Technologies},
  volume={7},
  number={3},
  pages={1174--1179},
  year={2016}
}

@inproceedings{berthelot2019mixmatch,
  title={Mixmatch: A holistic approach to semi-supervised learning},
  author={Berthelot, David and Carlini, Nicholas and Goodfellow, Ian and Papernot, Nicolas and Oliver, Avital and Raffel, Colin A},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5049--5059},
  year={2019}
}

@article{havlivcek2019supervised,
  title={Supervised learning with quantum-enhanced feature spaces},
  author={Havl{\'\i}{\v{c}}ek, Vojt{\v{e}}ch and C{\'o}rcoles, Antonio D and Temme, Kristan and Harrow, Aram W and Kandala, Abhinav and Chow, Jerry M and Gambetta, Jay M},
  journal={Nature},
  volume={567},
  number={7747},
  pages={209--212},
  year={2019},
  publisher={Nature Publishing Group}
}
@article{austin2017intermediate,
  title={Intermediate and advanced topics in multilevel logistic regression analysis},
  author={Austin, Peter C and Merlo, Juan},
  journal={Statistics in medicine},
  volume={36},
  number={20},
  pages={3257--3277},
  year={2017},
  publisher={Wiley Online Library}
}
@inproceedings{alarabeyyat2016breast,
  title={Breast cancer detection using k-nearest neighbor machine learning algorithm},
  author={Alarabeyyat, Abdulsalam and Alhanahnah, Mohannad and others},
  booktitle={2016 9th International Conference on Developments in eSystems Engineering (DeSE)},
  pages={35--39},
  year={2016},
  organization={IEEE}
}

@article{mohamadlou2018prediction,
  title={Prediction of acute kidney injury with a machine learning algorithm using electronic health record data},
  author={Mohamadlou, Hamid and Lynn-Palevsky, Anna and Barton, Christopher and Chettipally, Uli and Shieh, Lisa and Calvert, Jacob and Saber, Nicholas R and Das, Ritankar},
  journal={Canadian journal of kidney health and disease},
  volume={5},
  pages={2054358118776326},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{bansal2018comparative,
  title={Comparative analysis of various machine learning algorithms for detecting dementia},
  author={Bansal, Deepika and Chhikara, Rita and Khanna, Kavita and Gupta, Poonam},
  journal={Procedia computer science},
  volume={132},
  pages={1497--1502},
  year={2018},
  publisher={Elsevier}
}
@article{peng2020empirical,
  title={An empirical overview of nonlinearity and overfitting in machine learning using COVID-19 data},
  author={Peng, Yaohao and Nagata, Mateus Hiro},
  journal={Chaos, Solitons \& Fractals},
  volume={139},
  pages={110055},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{sravani2014comparative,
  title={Comparative study of machine learning algorithm for intrusion detection system},
  author={Sravani, K and Srinivasu, P},
  booktitle={Proceedings of the International Conference on Frontiers of Intelligent Computing: Theory and Applications (FICTA) 2013},
  pages={189--196},
  year={2014},
  organization={Springer}
}
@incollection{alhawi2018leveraging,
  title={Leveraging machine learning techniques for windows ransomware network traffic detection},
  author={Alhawi, Omar MK and Baldwin, James and Dehghantanha, Ali},
  booktitle={Cyber Threat Intelligence},
  pages={93--106},
  year={2018},
  publisher={Springer}
}

@article{vembandasamy2015heart,
  title={Heart diseases detection using Naive Bayes algorithm},
  author={Vembandasamy, K and Sasipriya, R and Deepa, E},
  journal={International Journal of Innovative Science, Engineering \& Technology},
  volume={2},
  number={9},
  pages={441--444},
  year={2015}
}
@article{liu2017multi,
  title={Multi-class sentiment classification: The experimental comparisons of feature selection and machine learning algorithms},
  author={Liu, Yang and Bi, Jian-Wu and Fan, Zhi-Ping},
  journal={Expert Systems with Applications},
  volume={80},
  pages={323--339},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{suryachandra2016comparison,
  title={Comparison of machine learning algorithms for breast cancer},
  author={Suryachandra, Palli and Reddy, P Venkata Subba},
  booktitle={2016 International Conference on Inventive Computation Technologies (ICICT)},
  volume={3},
  pages={1--6},
  year={2016},
  organization={IEEE}
}